# referentiel-zawya-service

./: Dockerfile  build.gradle  settings.gradle
src/main/java/com/referentiel/zawya/: ZawyaApplication.java
src/main/java/com/referentiel/zawya/advice/: ControllerAdvice.java  ErrorMessage.java
src/main/java/com/referentiel/zawya/controller/: FakirController.java  ZawiyaController.java  ZawyaController.java
src/main/java/com/referentiel/zawya/dto/: BaseResponseDTO.java
src/main/java/com/referentiel/zawya/dto/request/: FakirReqDTO.java  ZawyaReqDTO.java
src/main/java/com/referentiel/zawya/dto/response/: FakirResDTO.java  ZawiyaDetailedResDTO.java  ZawiyaResDTO.java
src/main/java/com/referentiel/zawya/exception/: AlreadyExistsException.java  NotFoundException.java  TokenRefreshException.java
src/main/java/com/referentiel/zawya/mapper/: BaseMapper.java  FakirMapper.java  ObjectMapperUtils.java  ZawyaMapper.java
src/main/java/com/referentiel/zawya/model/: Fakir.java  Zawiya.java  Zawya.java
src/main/java/com/referentiel/zawya/payload/request/: FakirRequest.java  ZawyaRequest.java
src/main/java/com/referentiel/zawya/payload/response/: FakirResponse.java  ZawiyaDetailedResponse.java  ZawyaDetailedResponse.java  ZawyaResponse.java
src/main/java/com/referentiel/zawya/repository/: FakirRepository.java  ZawyaRepository.java
src/main/java/com/referentiel/zawya/service/: FakirService.java  ZawyaService.java
src/main/java/com/referentiel/zawya/service/impl/: FakirServiceImpl.java  ZawyaServiceImpl.java
src/main/java/com/referentiel/zawya/utils/: Constants.java  ImageUtility.java
src/main/resources/: application.yaml
src/test/java/com/referentiel/zawya/: ZawiyaApplicationTests.java  ZawyaApplicationTests.java
